
<view class="top-swiper">
  <t-swiper class="t-swiper" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" list="{{swiperList}}"/>
</view>

<view class="function-tab" >
  <t-grid column="{{4}}">
    <t-grid-item class="t-grid-item" text="国际转运" image="/images/index/trans.png" bind:click="jump" data-jump="packagePredictTrans"/>
    <t-grid-item class="t-grid-item" text="我的包裹" image="/images/index/pack.png" bind:click="jump" data-jump="myPackage"/>
    <t-grid-item class="t-grid-item" text="体积计算" image="/images/index/calc.png" bind:click="jump" data-jump="volumeStart"/>
    <t-grid-item class="t-grid-item" text="我的运单" image="/images/index/waybill.png" bind:click="jump" data-jump="mywaybillTrans"/>
  </t-grid>
</view> 

<view class="model">
  <t-grid column="{{2}}">
    <t-grid-item img="/images/index/1.png">
      <t-image src="/images/index/1.png" mode="heightFix" width="88" height="88" bind:tap="jump" data-jump=""/>
      <t-image src="/images/index/3.png" mode="heightFix" width="88" height="88" bind:tap="jump" data-jump=""/>
      <t-image src="/images/index/5.png" mode="heightFix" width="88" height="88" bind:tap="jump" data-jump=""/>
    </t-grid-item>
    <t-grid-item>
      <t-image src="/images/index/2.png" mode="heightFix" width="88" height="88" bind:tap="jump" data-jump=""/>
      <t-image src="/images/index/4.png" mode="heightFix" width="88" height="88" bind:tap="jump" data-jump=""/>
      <t-image src="/images/index/6.png" mode="heightFix" width="88" height="88" bind:tap="jump" data-jump=""/>
    </t-grid-item>
  </t-grid>
</view>

