/* pages/customForms/customForm.wxss */

.title_container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 42rpx 0;
  box-sizing: border-box; 
}

.title_container text {
  font-size: 22px;
}

.item-list-container{
  background-color:#f5f5f5;
  padding-top: 32rpx;
  padding-bottom:32rpx;
}

.item-row-container{
  background-color:#ffffff;
  padding-top:32rpx;
  padding-bottom:32rpx;
}

.item-row{
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.item-input{
  --td-input-vertical-padding: 4rpx;
}

.remove-button{
  --td-button-extra-small-icon-font-size: 34rpx;
  --td-button-extra-small-height: 34rpx;
  top: 50%;
  transform: translateY(-50%);
}

.item-list-btn{
  margin-top: 12rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.submit_btn{
  border-radius: 0;
}

.t-toast_success{
  --td-toast-column-icon-size: 114rpx;
  --td-toast-bg-color: rgb(0, 255, 0);
  font-size: 38rpx;
  min-width: 320rpx;
  min-height: 240rpx;
}
.t-toast_error{
  --td-toast-column-icon-size: 114rpx;
  --td-toast-bg-color: rgb(255, 0, 0);
  font-size: 38rpx;
  min-width: 440rpx;
  min-height: 240rpx;
}


