<!--pages/customForms/customForm.wxml-->
<form catchsubmit="submitForm">
  <view class="title_container">
    <text>包邮预报</text>
  </view>
  <view>
    <!-- Warehouse Address -->
    <t-cell title="送货仓库" note="{{note}}" bind:click="showCascader" />
    <t-cascader visible="{{visible}}" keys="{{keys}}" options="{{options}}" title="请选择地址" sub-titles="{{subTitles}}" bind:change="onChange"></t-cascader>

    <!-- Carrier --> 
    <t-cell title="快递公司" note="{{carrierText}}" bind:click="onPicker"/>
    <t-picker visible="{{carrierVisible}}" value="{{carrierValue}}"  title="{{carrierTitle}}" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindcancel="onPickerCancel">
      <t-picker-item name="warehouse" options="{{carriers}}"></t-picker-item>
    </t-picker>

    
    <!-- Tracking number-->
    <t-input name="tracking_number" label="快递单号" placeholder="请输入快递单号" align="right" bindblur="onTrackingInput" status="error" tips="{{tracking_number_tips}}"></t-input>
    
    <!-- Item list-->
    <view class='item-list-container'>
      <view class="item-row-container">
        <view class="item-row" wx:for="{{items}}" wx:key="index">
          <t-row>
            <t-col span="8">
              <t-input class="item-input" layout="vertical" size="small" label="物品名称"  bindblur="onItemNameInput" data-index="{{index}}" value="{{items[index].name}}"></t-input>
            </t-col>
            <t-col span="6">
              <t-input class="item-input" layout="vertical" size="small" label="数量" bindblur="onQuantityInput" data-index="{{index}}" maxlength="3" value="{{items[index].quantity}}"></t-input>
            </t-col>
            <t-col span="6">
              <t-input class="item-input" label="价格" layout="vertical" size="small" type="number" maxlength="5" bindblur="onPriceInput" data-index="{{index}}" value="{{items[index].price}}"></t-input>
            </t-col>
            <t-col span="2"></t-col>
            <t-col span="2">
              <t-button wx:if="{{remove_button_visible && items.length !==1}}" class="remove-button" size="extra-small" shape="circle" icon="minus-circle" theme="danger" variant="text" bindtap="removeItemRow" data-index="{{index}}"></t-button>
            </t-col>
          </t-row>
        </view>
        <view class="item-list-btn">
          <t-button type="primary" size="extra-small" bindtap="addItemRow" theme="light" variant="outline">添加物品</t-button>
        </view>
      </view>
    </view>

    <t-textarea
      name="addition_note" label="备注" placeholder="如有特殊要求或其他资料请写在这里" disableDefaultPadding="{{true}}" autosize="{{text_area_autosize}}"
    />
    <t-toast wx:if="{{requestStatus === 'success'}}" class="t-toast_success" id="t-toast"></t-toast>
    <t-toast wx:elseif="{{requestStatus === 'error'}}" class="t-toast_error" id="t-toast"></t-toast>
    <t-button class="submit_btn" type="submit" theme="primary" size="large" block>提交</t-button>
  </view>
</form>