<!--pages/mergeTrans/mergeTrans.wxml-->

<view class="area">
    <view class="left">选择配送的区域</view>
    <view class="right">
          <picker bindchange="bindAreaChange" value="{{index}}" range="{{area}}">
            <text class="country">西雅图</text>
          </picker>
          <view>
            <image src="../../images/common/Arrow-right.png" class="arrow"></image>
          </view>
    </view>
</view>

<view class="area">
    <view class="left">选择配送方式</view>
    <view class="right">
          <picker bindchange="bindMethodChange" value="{{methodindex}}" range="{{method}}">
            <text class="country">空运DHL</text>
          </picker>
          <view>
            <image src="../../images/common/Arrow-right.png" class="arrow"></image>
          </view>
    </view>
</view>

<view class="area address-border address-border-assit">
    <view class="sleft">
        <view class="left-on">
            <view class="person">
              收件人： <text class="word">布兰奇MA</text>
            </view>
            <view class="mobile">
              电话： <text class="word">18866880008</text> 
            </view>
        </view>
        <view class="left-under">
           收货地址：<text class="word">泰国曼安努蒂第四大街305</text>
        </view>
    </view>
    <view class="sright">
          
          <view>
            <image src="../../images/common/Arrow-right.png" class="arrow"></image>
          </view>
    </view>
</view>
<view class="area" >
    <view class="left">运单备注：</view>
    <view class="right">
          <input   placeholder="可备注一些特殊要求"  class="input" />
          <view>
            <image src="../../images/common/Arrow-right.png" class="arrow"></image>
          </view>
    </view>
</view>

<view class="area" style="margin-top:10px">
      <view class="list">
          <image src="../../images/trans/merge.png" class="mergeImg"></image>
          <text class="list-word">转运物品列表</text>
      </view>
</view>

<view class="area-column" >
    <view class="row bb">
      
      <view class="last">
        <view class="waybillnum">快递单号:<text class="detail">54643134642</text></view>
        <view class="count">x2</view>
      </view>
    </view>
    <view class="row">
      
      <view class="last">
        <view class="waybillnum">快递单号:<text class="detail">54643134642</text></view>
        <view class="count">x2</view>
      </view>
    </view>
</view>
<view class="countbar">
    <view >
      <text class="count-left">共计<text class="allplus">3</text>件商品</text>
    </view>
</view>

<view class="area-column">
    <view class="fee">
        <view class="feeleft">运费</view>
        <view class="feeright red">¥55.00</view>
    </view>
    
    
    
    
    
</view>
<view class="area">
  <view class="left">
    账户余额：¥0.00
  </view>
  <view class="right" style="color:#757575">
    合计： <text class="red">¥88.00</text>
  </view>
</view>

<view class="btn-group">
  <view class="wechat">
    <button style="background-color:#1aad19;color:#ffffff">微信支付</button>
  </view>
  <view class="rest">
    <button style="background-color:#bfbfbf;color:#fbfbfb">余额支付</button>
  </view>
</view>