<!--pages/logins/login.wxml-->
<view class="container">  
  <image class="logo" src="/images/user_avatar_default.png"></image>
  <view class="input-wrapper">
        <text class="phn_no-label">电话号码</text>
        <input type="number" class="phn_no-input" placeholder="请输入电话号码" value="{{phoneNumber}}" bindinput="bindPhoneNumberInput" />
  </view>
  <view class="input-wrapper">
        <text class="pw-label">密码</text>
        <input type="safe-password" class="pw-input" placeholder="请输入密码" value="{{password}}" bindinput="bindPasswordInput" />
  </view>
  <t-button class="login-btn" bindtap="login">登录</t-button>
</view>

